<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Registrate ya!">
    <link rel="icon" href="../resources/icon/hbo.png">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Registra't</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">

    

    

<link href="./bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./reg-style.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <a href="../"><img class="d-block mx-auto mb-4" src="../resources/icon/hbo.png" alt="" width="72" height="65"></a>
      <h2>Crea el teu compte </h2>
      <p class="lead">Estas a punt de començar a disfrutar del millor entretenient amb HBO Max.</p>
    </div>

    <div class="row g-5">
      
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Les teves dades</h4>
        <form method="post" action="reg-form.php" id="form" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Nom</label>
              <input type="text" class="form-control" name="firstName" placeholder="" required>
              <div class="invalid-feedback">
                Nom vàlid requerit.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastname" class="form-label">Cognom</label>
              <input type="text" class="form-control" name="lastName"placeholder="" required>
              <div class="invalid-feedback">
                Cognom vàlid requerit.
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">Usuari</label>
              <div class="input-group has-validation">
                <input type="text" class="form-control" pattern="[a-zA-Z0-9]+" placeholder="Usuari" name="username" required>
              <div class="invalid-feedback">
                  Nom d'usuari requerit
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="password" class="form-label">Password</label>
              <div class="input-group has-validation">
                <input type="password" class="form-control" placeholder="Password" name="password" required>
              <div class="invalid-feedback">
                  Password requerit.
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" name="email" placeholder="nom@exemple.com" required>
              <div class="invalid-feedback">
                Si us plau, introduiu una adreça email valida.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Adreça</label>
              <input type="text" class="form-control" name="address" placeholder="Carrer 1234" required>
              <div class="invalid-feedback">
                Si us plau, poseu una adreça valida.
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">Segona adreça<span class="text-muted">(Opcional)</span></label>
              <input type="text" class="form-control" name="address2" placeholder="Apartament o Suite">
            </div>

            <div class="col-md-5">
              <label for="city" class="form-label">Ciutat</label>
              <select class="form-select" name="city" required>
                <option value="">Tria...</option>
                <option value="Badalona">Badalona</option>
		<option value="Barcelona">Barcelona</option>
		<option value="Girona">Girona</option>
              </select>
              <div class="invalid-feedback">
                Seleccioneu una ciutat.
              </div>
            </div>

            <div class="col-md-4">
              <label for="hood" class="form-label">Barri</label>
              <select class="form-select" name="hood" required>
                <option value="">Tria...</option>
                <option value="Bufalà">Bufalà</option>
		<option value="Montigalà">Montigalà</option>
		<option value="Pomar">Pomar</option>
              </select>
              <div class="invalid-feedback">
                Seleccioneu un barri.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Codi postal</label>
              <input type="text" class="form-control" name="zip" placeholder="" maxlength="5" required>
              <div class="invalid-feedback">
                Codi postal requerit.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit" value="tusers">Continua amb el registre</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023 HBO badalona</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacitat</a></li>
      <li class="list-inline-item"><a href="#">Termins</a></li>
      <li class="list-inline-item"><a href="#">Suport</a></li>
    </ul>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="./reg-js.js"></script>
  </body>
</html>
